# android-ecommerce-demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tealiumlabs/ecommercec/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tealiumlabs/ecommercec/: EcommApplication.kt
app/src/main/java/com/tealiumlabs/ecommercec/data/prefsStore/: PrefsStore.kt
app/src/main/java/com/tealiumlabs/ecommercec/data/repositories/: DataStoreRepository.kt  OutfitRepository.kt  SweetsRepository.kt
app/src/main/java/com/tealiumlabs/ecommercec/model/: CheckoutInfo.kt  EcommViewModel.kt  Outfit.kt  OutfitAd.kt  OutfitCampaign.kt  OutfitCategory.kt  OutfitCollection.kt  OutfitInCart.kt  Sweets.kt  SweetsAd.kt  SweetsAdCollection.kt  SweetsCollection.kt
app/src/main/java/com/tealiumlabs/ecommercec/tealium/: TealiumHelper.kt  TealiumHelperB.kt  TealiumHelperList.kt
app/src/main/java/com/tealiumlabs/ecommercec/ui/: ECommApp.kt  MainActivity.kt
app/src/main/java/com/tealiumlabs/ecommercec/ui/components/: CustomTextField.kt  FavoriteButton.kt  GlobalTopAppBar.kt  OutfitImage.kt  QuantitySelector.kt  ScreenBottomBar.kt  Surface.kt
app/src/main/java/com/tealiumlabs/ecommercec/ui/navigation/: EcommNavigation.kt  Screen.kt
app/src/main/java/com/tealiumlabs/ecommercec/ui/navigation/destinations/: CartComposable.kt  CheckoutComposable.kt  CompleteComposable.kt  FavoriteComposable.kt  HomeComposable.kt  OtherComposable.kt  ProductComposable.kt  SearchComposable.kt
app/src/main/java/com/tealiumlabs/ecommercec/ui/screen/cart/: CartScreen.kt
app/src/main/java/com/tealiumlabs/ecommercec/ui/screen/checkout/: CheckoutScreen.kt  CompleteScreen.kt
app/src/main/java/com/tealiumlabs/ecommercec/ui/screen/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/tealiumlabs/ecommercec/ui/screen/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/tealiumlabs/ecommercec/ui/screen/home/: HomeScreen.kt  HomeScreenContentAll.kt  HomeScreenContentList.kt  HomeViewModel.kt
app/src/main/java/com/tealiumlabs/ecommercec/ui/screen/other/: OtherScreen.kt
app/src/main/java/com/tealiumlabs/ecommercec/ui/screen/product/: Product.kt
app/src/main/java/com/tealiumlabs/ecommercec/ui/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/tealiumlabs/ecommercec/ui/screen/search/: Search.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/tealiumlabs/ecommercec/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tealiumlabs/ecommercec/utils/: Constants.kt  RequestState.kt
app/src/main/res/drawable/: ic_cart.xml  ic_highlight.xml  ic_launcher3_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher3_background.xml  strings.xml  themes.xml
app/src/test/java/com/tealiumlabs/ecommercec/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
