plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.androiddevchallenge"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        buildConfigField 'String', 'TAG', "\"Tealium App\""
        buildConfigField 'String', 'TEALIUM_INSTANCE', "\"main\""
//        buildConfigField 'Boolean', 'AUTO_TRACKING', "true"
//        buildConfigField 'Boolean', 'AUTO_TRACKING_PUSH_ENABLED', "false"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        compose true

        // Disable unused AGP features
//        buildConfig false
//        aidl false
//        renderScript false
//        resValues false
//        shaders false
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }

    packagingOptions {
//        // Multiple dependency bring these files in. Exclude them to enable
//        // our test APK to build (has no effect on our AARs)
//        excludes += "/META-INF/AL2.0"
//        excludes += "/META-INF/LGPL2.1"

        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.activity:activity-compose:1.4.0"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-util:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"


    // navigation compose (** don't update **)
    implementation "androidx.navigation:navigation-compose:1.0.0-alpha01"

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"

    // viewmodel and livedata
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation "androidx.compose.runtime:runtime-livedata:1.0.5"

    //dagger hilt
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    implementation "androidx.hilt:hilt-navigation:1.0.0"
    implementation "com.google.dagger:hilt-android:2.37"
    kapt "com.google.dagger:hilt-android-compiler:2.37"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation "androidx.security:security-crypto:1.1.0-alpha03"

    // coil-compose
    implementation "io.coil-kt:coil-compose:1.4.0"

    // accompanist navigation animation
    implementation "com.google.accompanist:accompanist-navigation-animation:0.16.0"
    implementation "com.google.accompanist:accompanist-pager:0.20.0"

    // core splash screen
    implementation "androidx.core:core-splashscreen:1.0.0-alpha02"

    // Accompanist
    implementation 'com.google.accompanist:accompanist-insets:0.20.0'
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.20.0'
    implementation 'com.google.accompanist:accompanist-pager:0.20.0'
    implementation 'com.google.accompanist:accompanist-drawablepainter:0.20.0'

    // If using indicators, also depend on
    implementation 'com.google.accompanist:accompanist-pager-indicators:0.20.0'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.0.5"

    implementation("androidx.datastore:datastore-preferences:1.0.0")
    //implementation("androidx.datastore:datastore-preferences-core:1.0.0")

    // ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.16.1'

    // Tealium Kotlin SDK : Core
    implementation 'com.tealium:kotlin-core:1.2.8'
    // Tealium Kotlin SDK : AdId
    //implementation 'com.tealium:kotlin-ad-identifier:1.0.2'
    //implementation 'com.google.android.gms:play-services-location:19.0.1'
    // Tealium Kotlin SDK : Collect
    implementation 'com.tealium:kotlin-collect-dispatcher:1.0.6'
    // Tealium Kotlin SDK : CrashReport
    implementation 'com.tealium:kotlin-crash-reporter:1.0.3'
    // Tealium Kotlin SDK : Installer Referrer
    implementation 'com.tealium:kotlin-install-referrer:1.0.3'
    implementation 'com.tealium:kotlin-lifecycle:1.0.5'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    // Tealium Kotlin SDK : LifeCycle Tracking
    implementation 'com.tealium:kotlin-lifecycle:1.0.5'
    // Tealium Kotlin SDK : Location
    implementation 'com.tealium:kotlin-location:1.0.5'
    runtimeOnly 'com.google.android.gms:play-services-location:19.0.1'
    // Tealium Kotlin SDK : Media
    implementation 'com.tealium:kotlin-media:1.0.0'
    // Tealium Kotlin SDK : RemoteCommand
    implementation 'com.tealium:kotlin-remotecommand-dispatcher:1.0.5'
    // Tealium Kotlin SDK : TagManager
    implementation 'com.tealium:kotlin-tagmanagement-dispatcher:1.0.7'
    // Tealium Kotlin SDK : VisitorService
    implementation 'com.tealium:kotlin-visitor-service:1.0.5'

}
